spring.datasource.url=jdbc:mysql://localhost:3306/t3h_2208
spring.datasource.username=root
spring.datasource.password=181220


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

folder.image= D:\web\brand\img
